# 生产环境配置
NODE_ENV = production

VUE_APP_BASE_API = /basics_api/m

# websocket地址
VUE_APP_WEBSOCKET_API =192.168.0.251:18222/m

# 门户登录地址
VUE_APP_PORTAL_URL =/portal_home


# 站点请求地址
VUE_APP_SITETREE_URL = /basics_api/base/site/siteTree
#图片地址拼接
VUE_APP_API_IMG_URL=
