
# 地址
VUE_APP_BASE_API =127.0.0.1:18222/m

# websocket地址
# VUE_APP_WEBSOCKET_API =127.0.0.1:18222/m

# 门户登录地址
VUE_APP_PORTAL_URL = http://192.168.0.98:11072

# 站点请求地址
VUE_APP_SITETREE_URL = http://192.168.0.98:11078/base/site/siteTree
# 系统名称
VUE_APP_sysName = "设备物联网"

